PORT  = 8000
MONGODB_URI = mongodb+srv://shiva:shiva22@cluster0.xf6r9.mongodb.net

CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = accesstokensecret
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = refreshtokensecret 
REFRESH_TOKEN_EXPIRY = 10d
